NUXT_SESSION_PASSWORD=ad4e5df3fb844fa897f63cd085400e2b
NUXT_PUBLIC_API_URL=https://backendauctions-production.up.railway.app/api/v1
NUXT_PUBLIC_APP_URL=https://frontendauctions-production.up.railway.app
NUXT_PUBLIC_BANK_ACCOUNTS=["1234567890","0987654321"]
NUXT_PUBLIC_FACEBOOK=https://www.facebook.com/p/DeOcasi%C3%B3n-61572820706026
NUXT_PUBLIC_TIKTOK=https://www.tiktok.com/@deocasion_subastasonline
NUXT_PUBLIC_INSTAGRAM=https://www.instagram.com/deocasion_subastasonline/?hl=es
NUXT_PUBLIC_WHATSAPP=999999999
NUXT_PUBLIC_EMAIL=contacto@prueba.pe
PORT=3000
